{
  "name": "dnascript",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "GxPanda",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "run": "ts-node run.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2"
  }
}
